# DnDnder

./: DnDnder.sln  README.md  Tavern.sln
DnDnder/: CharactersController.cs  DnDnder.csproj  Program.cs  Tavern.csproj  appsettings.json
DnDnder/Constants/: CampaignImages.cs  CharacterImages.cs
DnDnder/Controllers/: AccountController.cs  CampaignListingsController.cs  CampaignsController.cs  CharactersController.cs  ChatController.cs
DnDnder/Data/: ApplicationDbContext.cs  DnDnderContext.cs
DnDnder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220913155147_InitialCreateOfCampaignAndCharacter.Designer.cs  20220913155147_InitialCreateOfCampaignAndCharacter.cs  20220916173242_InitialCreateAppUser.Designer.cs  20220916173242_InitialCreateAppUser.cs  20220916220324_UpdateToCampaignKey.Designer.cs  20220916220324_UpdateToCampaignKey.cs  20220922003543_ChangedPKForCampaigns.Designer.cs  20220922003543_ChangedPKForCampaigns.cs  20220923010358_ChangedFKAnnotationOnCampaign.Designer.cs  20220923010358_ChangedFKAnnotationOnCampaign.cs  20220923222507_ChangedFKOnCampaign.Designer.cs  20220923222507_ChangedFKOnCampaign.cs  20220930230318_Created_CampaignListings_AND_Updated_Characters_Model.Designer.cs  20220930230318_Created_CampaignListings_AND_Updated_Characters_Model.cs  20220930231008_Updated_Character_Model.Designer.cs  20220930231008_Updated_Character_Model.cs  20221014022913_FKUserIDAddedToCampaignListing.Designer.cs  20221014022913_FKUserIDAddedToCampaignListing.cs  20221020030600_Created_CampaignCharactersModel.Designer.cs  20221020030600_Created_CampaignCharactersModel.cs  20221020040418_Added_AppUserFK_ToCampaignCharacters.Designer.cs  20221020040418_Added_AppUserFK_ToCampaignCharacters.cs  20221025171754_Created_Tables_For_ChatGroups.Designer.cs  20221025171754_Created_Tables_For_ChatGroups.cs  20221027190843_Updated_Fields_For_MessageModel.Designer.cs  ApplicationDbContext.cs  (+12 more)
DnDnder/Hubs/: ChatHub.cs
DnDnder/Models/: AccountController.cs  AppUser.cs  CampaignCharacters.cs  CampaignListing.cs  Character.cs  ListedCampaign.cs  ListingChatGroup.cs  Message.cs  MigrationsUtility.cs  SeedData.cs  Util.cs  campaign.cs
DnDnder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DnDnder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DnDnder/Services/: AccountAuthMessageSender.cs  EmailConfirmSender.cs
(+73 files in other folders)
